<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmugu.fallinsky.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bgk" />

    <com.gmugu.fallinsky.GroundView
        android:id="@+id/ground_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/figure"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:src="@drawable/figure_sheet0" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="15dp"
        android:text="分数:0"
        android:textColor="#ffffffff"
        android:textSize="14sp" />

</FrameLayout>
